<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling Properties and Positioning</title>

	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<h1 id="header">CSS Common Styling</h1>

	<!-- float css property -->
	<h3>Float</h3>
	<p>
		The float property is used for positioning and formatting content e.g. let an element be on the right or left side.
	</p>

	<aside id="float-left">
		sidebar
	</aside>
	<section>
		<h5>Content</h5>
		<p>
			Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Quam ullam esse ea nostrum a dicta ut fugiat libero, minus deserunt eos explicabo debitis facilis officia ab sit molestiae sunt qui.
			Beatae cumque placeat sapiente, ipsa, accusamus doloribus eveniet incidunt totam ab ratione harum, inventore eos culpa! Nemo maxime sint assumenda, doloremque dolorem atque quibusdam eaque, pariatur tempora corrupti et, eligendi.
		</p>
	</section>
<!-- background  CSS properties -->
	<section id="background">
		<div id="bg-container">
			<h3 id="bg-title">Welcome to Hell</h3>

		</div>
	</section>

	<!-- positioning -->
	<h3>CSS Positioning</h3>
	<div id="parent-element">
		Parent Element

		<div id="child1">
			I'm the 1st Child	
		</div>
		<div id="child2">
			I'm the 2nd Child
		</div>
		<div id="child3">
			I'm the last
		</div>
	</div>


<!-- Z-index property -->
	<h3>Z-index Example</h3>
	<p>
		an element with greater z-index value will always be higher in the stack.
	</p>

	<div id="container">
		<div id="black-box">Black Box (1)</div>
		<div id="gray-box">Gray Box (3)</div>
		<div id="green-box">Green Box (2)</div>
		
	</div>

</body>
</html>